# Number of terms = 41
0	CRIME
1	ENTERTAINMENT
2	WORLD NEWS
3	IMPACT
4	POLITICS
5	WEIRD NEWS
6	BLACK VOICES
7	WOMEN
8	COMEDY
9	QUEER VOICES
10	SPORTS
11	BUSINESS
12	TRAVEL
13	MEDIA
14	TECH
15	RELIGION
16	SCIENCE
17	LATINO VOICES
18	EDUCATION
19	COLLEGE
20	PARENTS
21	ARTS & CULTURE
22	GREEN
23	STYLE
24	TASTE
25	HEALTHY LIVING
26	THE WORLDPOST
27	GOOD NEWS
28	WORLDPOST
29	FIFTY
30	ARTS
31	WELLNESS
32	PARENTING
33	HOME & LIVING
34	DIVORCE
35	WEDDINGS
36	FOOD & DRINK
37	STYLE & BEAUTY
38	MONEY
39	ENVIRONMENT
40	CULTURE & ARTS
